# UnityGitTutorial

./: Assembly-CSharp-Editor.References.props  LICENSE  README.md
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Localization-Asset-Tables-English (United States).asset  Localization-Asset-Tables-日本語.asset  Localization-Assets-Shared.asset  Localization-Locales.asset  Localization-String-Tables-English (United States).asset  Localization-String-Tables-日本語.asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset  Localization-Asset-Tables-English (United States)_BundledAssetGroupSchema.asset  Localization-Asset-Tables-English (United States)_ContentUpdateGroupSchema.asset  Localization-Asset-Tables-日本語_BundledAssetGroupSchema.asset  Localization-Asset-Tables-日本語_ContentUpdateGroupSchema.asset  Localization-Assets-Shared_BundledAssetGroupSchema.asset  Localization-Assets-Shared_ContentUpdateGroupSchema.asset  Localization-Locales_BundledAssetGroupSchema.asset  Localization-Locales_ContentUpdateGroupSchema.asset  Localization-String-Tables-English (United States)_BundledAssetGroupSchema.asset  Localization-String-Tables-English (United States)_ContentUpdateGroupSchema.asset  Localization-String-Tables-日本語_BundledAssetGroupSchema.asset  Localization-String-Tables-日本語_ContentUpdateGroupSchema.asset
Assets/Locales/: English (United States) (en-US).asset  GitTutorialLocalizationSettings.asset  Japanese (Japan) (ja-JP).asset
Assets/Locales/Tables/Assets/: GitTutorial-Assets-WindowsEditor Shared Data.asset  GitTutorial-Assets-WindowsEditor.asset  GitTutorial-Assets-WindowsEditor_en-US.asset  GitTutorial-Assets-WindowsEditor_ja-JP.asset
Assets/Locales/Tables/Strings/: GitTutorial-Strings-WindowsEditor Shared Data.asset  GitTutorial-Strings-WindowsEditor.asset  GitTutorial-Strings-WindowsEditor_en-US.asset  GitTutorial-Strings-WindowsEditor_ja-JP.asset
Assets/TimiUtils/GitTutorial/Editor/: GitTutorial.cs  GitTutorialSelector.cs  GitTutorialSettings.cs  GitTutorialWindow.cs  IGitTutorialPage.cs
Assets/TimiUtils/GitTutorial/Editor/Page/: InstallationPage.cs  IntroductionPage.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
